{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=5432;User Id=postgres;Password=passw0rd!;Database=rentmotorcycle;"
  },
  "Rent":{
    "Plans": [
      { "RentDays": 7,  "DailyValue": 30.00, "PercentageFine": 20},
      { "RentDays": 15, "DailyValue": 28.00, "PercentageFine": 40},
      { "RentDays": 30, "DailyValue": 22.00 },
      { "RentDays": 45, "DailyValue": 20.00 },
      { "RentDays": 50, "DailyValue": 18.00 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
